
@site-color: #6669d2;
@site-description: #797979;
@footer-bg: #ebebeb;
@link-color: @site-color;

.font1 {
	font-family: "Oswald", sans-serif;
}

.font2 {
	font-family: "Overpass", sans-serif;
}


body {
	.font2;
}

a,
a:visited,
a:focus,
a:active {
color: lighten(@site-description,10%);
	text-decoration: none;
	transition: all ease .3s;
	}
a:hover {
text-decoration: none;
	color: lighten(@site-description, 20%);
}

::selection {
	color: white;
	background: lighten(@site-color, 20%);
}
::-moz-selection {
	color: white;
	background: lighten(@site-color, 10%);
}	
#content {
	color: #555;
	font-weight: 200;
	font-size: 14px;
	line-height: 1.8em;
	margin: 30px auto;
}

/*--- Top Bar Area ---*/

#top-bar {
	position: absolute;
	width: 100%;
	background: rgba(0,0,0,.5);
	padding: 20px 0;
}

#social-icons {
float: right;
position: relative;
text-align: right;
	img {
		width: 32px;
		transform: scale(1,1);
		transition: transform .2s ease-in-out;
		margin: 8px;
			&:hover {
			opacity: 1;
			transform: scale(1.2,1.2);
		}	
	}
}

#search-top {
	margin: 10px 0px;
	@media screen and (min-width: 768px) {
		text-align: center;
	}
	@media screen and (max-width: 768px) {
		text-align: center;
	}
	input[type="text"] {
		background: white;
		width: 250px;
		border: none;
		border-radius: 0px;
		outline: none;
		margin: 0 3px;
		height: 30px;
		opacity: .2;
		transition: opacity .2s ease;
		&:focus {
			opacity: 1;
		}
	}
	button[type="submit"] {
		background: none;
		box-shadow: none;
		padding: 0px;
		border: none;
		text-shadow: none;
		color: #fff;
		font-size: 16px;
		margin-left: 4px;
	}
}


/*----Navigation Bar----*/

.default-nav {
	text-align: center;
}

#nav-wrapper {
	background: @site-color;
	#site-navigation {
		display: block;
		float: none;
		clear: both;
		padding: 20px 0;
		.font2;
		font-weight: 300;
		margin-top: 10px;
		margin: 0 auto;
		text-align: center;
		width: auto;
		a {
			text-align: left;
			font-size: 13px;
			color: white;
			text-transform: uppercase;
		}
		ul {
			li {
				display: inline-block;
				float: none;
				padding: 8px 10px;
			}
		}
		ul ul {
			opacity: 0;
			transition: opacity .2s;
			top: 32px;
			li {
				padding: 0px;
			}
			a {
				font-size: 12px;
				padding: 12px 10px;
				text-transform: none;
			}
		}
		ul > li:hover > ul {
			width: 200px;
			opacity: 1;
			box-shadow: none;
			li {
				opacity: 1;
				background: lighten(@site-color, 2%);
				transition: background .2s ease;
				border-bottom: solid 1px @site-color;
				a {
					color: white;
					text-shadow: 0px 1px 0px @site-color;
				}
				&:hover {
					background: darken(@site-color, 2%);
				}
			}
		}
		ul ul ul {
			margin-left: 1px;
			top: 0px;
		}
	}
}

@media screen and ( max-width: 768px ) {
	#site-navigation {
		display: none;
	}
}

@media screen and ( min-width: 768px ) {
	.slicknav_menu {
		display: none;
	}
}

.slicknav_menu {
	text-align: center;
	background: url(../../images/pattern-top.png) #ddd;
	border-bottom: solid 2px #ccc;
	padding: 10px 0;
	a .slicknav_menutxt {
		font-weight: 700;
		font-size: 20px;
		color: #888;
		text-shadow: 1px 1px 0px #eee;
	}
	ul {
		list-style: none;
		margin-left: 0px;
		li {
			background: #eee;
			padding: 10px 0;
			border-bottom: solid 1px #fff;
			border-top: solid 1px #ccc;
			ul {
				margin-left: 30px;
				li {
					border-top: none;
					border-bottom: none;
				}
			}
			a {
				color: #aaa;
			}
		}
	}
}

/*--- Masthead ---*/

.site-header {
	height: 500px;
}

.site-branding {
		top: 40%;
		text-align: center;
		#logo {
			text-align: center;
		}
		.site-title {
		.font1;
		display: inline-block;
		font-weight: 300;
		text-transform: uppercase;
		font-size: 50px;
		padding: 10px 15px;
		text-shadow: 0px 1px 0px darken(@site-color, 30%);
	}
}
	
	h2.site-description {
		.font2;
		display: inline-block;
		font-size: 15px;
		font-weight: 200;
		text-align: center;	
		margin: 0px;
		margin-top: 5px;
		padding: 10px 15px;
	}

/*----Slider----*/
.bx-wrapper {
	margin-top: 50px !important;
	ul {
		list-style: none;
		margin: 0px;
		img {
			width: 100%;
			height: auto;
		}
	}
	.slide_caption {
		text-align: center;
		position: absolute;
		bottom: 0px;
		left: 0px;
		right: 0px;
		width: 100%;
		margin:0px  auto;
		font-size: 18px;
		font-weight: 300;
		color: #eee;
		background: rgba(0,0,0,.3);
		border-top: solid 3px @site-color;
		padding: 20px;
		overflow: hidden;
	}
	.bx-controls {
		.bx-pager-item a {
			border-radius: 0px !important;
			height: 5px !important;
			width: 20px !important;
			background: lighten(@site-color, 10%) !important;
			&.active {
				background: darken(@site-color, 10%) !important;
			}
		}
	}
}

/*--Homepage--*/
#primary-home {
	#page-title {
			position: relative;
			.font1;
			font-size: 28px;
			text-transform: uppercase;
			padding: 10px 0;
			text-align: center;
			margin: 20px 0;
			color: @site-color;
			width: 100%;
			span {
				position: relative;
		}
	}
	.article-wrapper {
		margin-bottom: 20px;
		.grid2 {
				
				padding: 0px; 
				.featured-image {
				margin-bottom: 2px;
				img {
					width: 100%;
					opacity: 1;
					-webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
					transition: opacity 0.5s, transform 0.5s;
					-webkit-transform: scale(1.1);
					transform: scale(1.1);
					bottom:0px;	
				}
			}
			.featured-image:hover img {
				opacity: 0.5;
				-webkit-transform: scale(1);
				transform: scale(1);
			}
			.entry-title a {
				font-size: x-large;
				line-height: 35px;
				text-align: center;
			}
		}
		.grid3 {
			.entry-title a {
				font-size: large;
			}
		}
		
		.grid4 {
			margin-bottom: 2px;
			background: none;
			z-index: 99;
			overflow: hidden;
			margin: 0px;
			padding: 0px;
				word-wrap: break-word;
			-ms-word-wrap: break-word;
			}
		}
	}
	.featured-wrapper {
		width: 80%;
		margin: auto;
		overflow: hidden;
		border-radius: 50%;
		.featured-image {
			transition: transform .2s ease;
			img {
				border-radius: 50%;
			}
		}
		header {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 60%;
			margin: auto;
			transform: rotateY(90deg);
			transition: transform .2s ease .2s;
			.font1;
			.entry-title {
				position: absolute;
				text-align: center;
				top: 30%;
				left:0;
				right: 0;
				overflow: hidden;
				margin-left: 10px;
				margin-right: 10px;
				margin-top: 0px;
				a {
					font-size: 16px;
					color: @site-color;
					font-weight:300;
					opacity: 1;
					.font2;
				}
			}
		}
		&:hover {
			.featured-image {
				transform: rotateY(90deg);
			}
			header {
				transform: rotateY(0deg);
			}
		}
	}

.blog main {
	margin-top: 20px;
}


@media screen and (max-width: 992px) and (min-width: 768px) {
	.article-wrapper {
		padding: 0px;
	}
	.featured-image {
	}
	.site-color {
		text-align: center;
	}
	.site-description {
		text-align: center;
	}
	#social-icons {
		text-align: center;
	}
}

@media screen and (max-width: 767px) {
		.site-color {
		text-align: center;
	}
	.site-description {
		text-align: center;
	}
	#social-icons {
		text-align: center;
	}
	#primary-home .featured-image {
		height: 90%;
	}
	.featured-wrapper {
		width: 90%;
		margin: auto;
		height: auto;
		overflow: hidden;
	}
}

/*---- Pagination ----*/

.pagination {
	position: relative;
	top: 20px;
	display: block;
	clear: both;
	width: 100%;
	text-align: center;
	.font1;
	font-size: 17px;
	a {
		color: #000000;
	}
	ul {
		position: relative;
		top: 4px;
		margin: 0px;
		padding: 0px;
		list-style: none;
		float: none;
		display: inline-block;
		li {
			float: left;
			margin: 0 10px;
		}
	}
	.current {
		color: @site-color;
		transform: scale(1.2,1.2);
	}
	.prev, .next {
		text-transform: uppercase;
	}
	a.prev:before {
		content: "\f104";
		font-family: "FontAwesome";
		margin-right: 10px;
	}
	a.next:after {
		content: "\f105";
		font-family: "FontAwesome";
		margin-left: 10px;
	}
}

//Footer Sidebar
#colophon {
	border-top: dashed 3px #eee;
}
#footer-sidebar {
	.widget {
		.widget-title {
			.font1;
			text-transform: uppercase;
			font-size: 20px;
			font-weight: 300;
			color: #aaa;
			border-bottom: solid 2px @site-color;
			padding-bottom: 20px;
			padding-left: 20px;
		}
		ul {
			margin-left: 20px;
			font-size: 14px;
			line-height: 2em;
			color: #777;
			font-weight: 300;
		}
		li {
			list-style: none;
			&:before {
				content: "\f105";
				font-family: "FontAwesome";
				position: relative;
				color: @site-color;
				margin-right: 10px;
			}
		}
	}
	.widget_tag_cloud {
		.tagcloud {
			margin: 0px 15px;
		}
	}
	.widget_recent_comments {
		ul {
			color: #bbb;
		}
	}
	.widget_search {
		margin-top: 1.5em;
		input[type="search"] {
			font-size: 12px;
			width: 100%;
		}
	}
	.widget_calendar {
		margin-top: 1.5em;
	}
}
table {
	caption {
		.font1;
		font-weight: 600;
		color: darken(@site-color, 10%);
		text-align: center;
		margin: 5px 0;
	}
	th {
		text-align: center;
	}
	td {
		text-align: center;
	}
}
.site-info {
	background: white;
	padding: 10px 100px;
	text-align: center;
	a {
		color: @site-color;
	}
}

//Primary 
#primary {
	.standard-post {
		border-radius: 5px 5px 0px 0px;
		padding: 0 30px;
		top: 0px;
		border: solid 1px #eee;
	}
	.wp-post-image {
		max-width: 100%;
		display: block;
		margin: 0 auto;
	} 
	h1.entry-title {
		position: relative;
		.font2;
		margin-top: 0px;
		text-transform: uppercase;
		font-size: 24px;
		font-weight: 700;
		color: #aaa;
		padding: 10px 0px;
		margin-bottom: 0px;
		span {
			position: relative;
		}
	}
	.entry-meta {
		margin: 0px 20px;
		font-size: 12px;
		text-transform: uppercase;
		border-bottom: solid 1px #eee;
		padding: 10px 0;
		.font1;
		font-weight: 400;
		a {
			color: @site-color;
		}
		.byline {
			margin-left: 30px;
		}
	}
	.entry-footer {
		color: @site-color;
		span.text {
			display: block;
			color: #aaa;
		}
	}
	.featured-img {
		width: 80%;
		margin: auto;
		margin-top: 20px;
	}
	.navigation {
		display: inline-block;
		width: 100%;
		font-size: 18px;
		padding: 20px 5px;
		.font1;
		font-weight: 300;
		margin-top: 20px;
		.nav-previous {
			position: relative;
			&:before {
				content: "\f053";
				font-family: "FontAwesome";
				margin-right: 10px;
				color: @site-color;
			}
		}
		.nav-next {
			position: relative;
			&:after {
				content: "\f054";
				font-family: "FontAwesome";
				margin-left: 10px;
				color: @site-color;
			}
		}
	}
	.edit-link {
		float: right;
	}
	table {
	border: solid 1px @site-color;
	caption {
		.font1;
		font-weight: 600;
		color: darken(@site-color, 10%);
		text-align: center;
		margin: 5px 0;
	}
	thead {
	border-bottom: solid 1px @site-color;
		th {
			padding: 10px 0px;
		}
	}
	th {
		text-align: center;
		padding: 5px 0px;
	}
	td {
		text-align: center;
	}
	}
	.entry-footer {
		margin: 20px 0px;
		font-weight: 700;
		display: inline-block;
		width: 100%;
		a {
			color: @site-color;
			font-size: 12px;
			span {
				float: right;
			}
		}
	}
}
// --- Secondary --- //
#secondary {
	padding-left: 30px;
	h1 {
		.font1;
		font-size: 24px;
		text-transform: uppercase;
		font-weight: 400;
		color: @site-color;
		padding: 0px 20px;
		margin-top: 3px;
	}
	ul {
		margin: 0;
		padding: 5px 5px 5px 30px;
	}
	li {
		list-style: none;
		
		margin: 15px 0;
	}
	.widget_search {
		margin-top: 3px;
		input[type=search] {
			width: 180%;
			outline: none;
		}
	}
}
@media screen and (max-width:1200px) and (min-width: 992px) {
	#secondary {
			.widget_search {
		margin-top: 3px;
		input[type=search] {
			width: 144%;
			outline: none;
			}
		}
	}	
}

@media screen and (max-width:991px) {
	#secondary {
		.widget_search {
		margin-top: 3px;
		text-align: center;
		input[type=search] {
			width: 100%;
			outline: none;
			}
		}
		.widget {
			.widget-title {
				text-align: center;
			}
			ul li {
				text-align: center;
			}
		}
	}
	#footer-sidebar {
		.widget {
			.widget-title {
				text-align: center;
			}
			ul li {
				text-align :center;
				padding: 5px 0;
			}
		}
		.widget_search {
		margin-top: 1.5em;
		text-align: center;
		input[type=search] {
			width: 100%;
			outline: none;
			}
		}
	}
}

.page-header {
	color: @site-color;
}

.archive .wp-post-image {
	display: none !important;
}

.archive article {
	margin-bottom: 60px;
}

/*--- Pages ---*/

body.search, body.archive {
	#primary {
		header {
			border-bottom: 0px;
			h1.page-title {
				.font1;
			}
		}
		article {
			margin-bottom: 0px;
			h1.entry-title {
				margin-bottom: 0px;
			}
			a.more-link {
				color: @site-color;
				.font1;
				font-weight: 400;
				font-size: 13px;
				margin-left: 20px;
			}
		}
	}
}


/*--- Comment --*/

#comments {
	margin-top: 40px;
	#respond {
		text-align: center;
		h3#reply-title {
			text-transform: uppercase;
			font-weight: 700;
			color: @site-color;
		}
		input[type="text"], input[type="email"], input[type="url"], textarea {
			border-radius: 0px;
			outline: none;
		}
		input[type="submit"] {
			box-shadow: none;
			border-radius: 3px;
			border: none;
			color: #555;
			padding: 10px 12px;
			text-shadow: none;
			font-size: 14px;
			transition: all ease .3s;
			outline: none;
			&:hover {
				color: @site-color;
			}
		}
	}
	.comment-body  { 
		list-style: none;	
		margin: 50px 0;
	}
	code {
		display: none;
	}

	.comments-title {
		.font1;
		font-size: x-large;
		color: @site-color;
	}
	.comment-list {
		list-style: none;
		.children {
			list-style: none;
		}
	}
	.comment-meta {
		font-size: 13px;
		border-bottom: solid 1px #eee;
		padding-bottom: 15px;
		.vcard {
			img {
				float: left;
				height: 100%;
				width: 48px;
			}
			.says {
				display: none;
			}
			.fn {
				.font1;
				font-weight: 400;
				padding-left: 10px;
				a {
					color: @site-color;
				}
			}
		}
		.comment-metadata {
			font-size: 12px;
			a {
				padding-left: 10px;
				transition: all ease .2s;
			}
		}
	}
	.comment-content {
		padding: 10px;
	}
	.reply {
		.font1;
		font-weight: 300;
		a {
			color: @site-color;
		}
	}
}

// --- Slider --- //
@media screen and (max-width: 767px) {
	.nivo-caption {
		position: relative !important;
		opacity: 1 !important;
		color: #ddd !important;
	}
}
